{
  "name": "royal-crown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.4",
    "@splinetool/react-spline": "^4.0.0",
    "@usertive/react-fluid-animation": "^1.0.5",
    "fluid-simulation-react": "^1.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.10",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "next": "14.2.3",
    "primereact": "^10.6.6",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-fluid-animation": "^1.0.1",
    "react-locomotive-scroll": "^0.2.2",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "sass": "^1.77.4"
  }
}
